<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hard Decision</title>

    <style>

        body {
            background-image: url(https://img.freepik.com/fotos-gratis/jovem-casal-romantico-sexy-apaixonado-feliz-na-praia-de-verao-juntos-se-divertindo-usando-maios-mostrando-o-sinal-do-coracao-ao-por-do-sol_285396-6545.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .painel {
            background-color: rgba(0, 0, 0, 0.774);
            color: white;
            margin: auto;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Courier New', Courier, monospace;
        }

        #sim {
            
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -60px;
        }


        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            margin-left: 10px;
        }

        .painel h1 {
            margin-top: 80px;
            margin-bottom: 90px;
            font-size: 30px;
        }

        .painel h5 {
            font-size: 20px;
            margin-bottom: 80x;
            padding-bottom: 80px;
        }

        .painel button {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="painel">
        <h1>Essa é uma decisão importante!</h1>
        <h5>Que tal você dar uma chance pra nós?</h5>
        <a href="https://www.youtube.com/watch?v=oXy3UulzmW0" target="_blank"><button id="sim">Sim!</button></a>
        <button id="nao" onmouseover="fuja()">Não!</button>
    </div>


    <script>

        function fuja() {
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxLargura = larguraJanela - botaoNao.offsetWidth;
            var maxAltura = botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxAltura);
            var aleatorioY = Math.floor(Math.random() * maxLargura);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }   


    </script>

</body>
</html>